#MyEclipse Usage Data
#Tue Oct 15 17:03:08 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=19
view/org.eclipse.wst.server.ui.ServersView=6
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=1
view/org.eclipse.jdt.ui.PackageExplorer=94
misc/timestamp=2019. 10. 15 \uC624\uC804 8\:03\:08
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-983967723
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.ui.common.platform=19
perspective/com.springsource.sts.ide.perspective=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
misc/count=19
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=46
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
perspective/com.tomato.exerd.perspective.design=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=39
bundle/com.genuitec.eclipse.meexplorer.jdt=14
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=24704735
view/org.eclipse.ui.console.ConsoleView=18
misc/eclipseVersion/3.9.10.201909190739-RELEASE-e413=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=25
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup.workspace=14
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.webicons=19
editor/org.eclipse.m2e.editor.MavenPomEditor=7
