#MyEclipse Usage Data
#Tue Oct 22 09:45:35 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=93
view/org.eclipse.wst.server.ui.ServersView=45
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=1
editor/org.eclipse.ui.browser.editor=2
view/org.eclipse.jdt.ui.PackageExplorer=121
misc/timestamp=2019. 10. 22 \uC624\uC804 12\:45\:35
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=5
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-983967723
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.ui.common.platform=22
perspective/com.springsource.sts.ide.perspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=234
misc/count=22
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=158
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=9
misc/product/org.springsource.sts.ide=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=597
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=18
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=43
perspective/com.tomato.exerd.perspective.design=1
misc/period=31981127
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=74
misc/eclipseVersion/3.9.10.201909190739-RELEASE-e413=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.patches=22
editor/org.eclipse.jdt.ui.ClassFileEditor=7
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.webicons=22
editor/org.eclipse.m2e.editor.MavenPomEditor=33
editor/org.eclipse.wst.css.core.csssource.source=38
